
body{
    background-color: rgb(93, 202, 202);
}

ol,
ul {
    
list-style: none;
list-style-type: none;
padding-left: 500px;
padding-top: 5px;
}

h1 {
padding: 13px;
text-align: center;
}

#horBar {
left: -5em;
position: relative;
top: -5em;
margin: 11px auto 0;
font-family: Serif;
width: 1000px;

transition: background-color 0.5s linear;
}

#horBar li {
display: block;
width: 117px;
float: left;
margin-left: 4px;
border: 2px double rgb(82, 20, 20);

}

#horBar a {
color: #006;
background-color: rgb(160, 118, 118);
text-decoration: none;
padding: 4px;
display: block;
transition: background-color 0.5s linear;
}

#horBar a:hover {
color: rgb(237, 124, 124);
background-color: #006;

}

.container {
    position: relative;
height: 100%;
display: flex;
justify-content: center;
width:80%;
}

.box-holder {
position: relative;
left:90px;
top: 120px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 5px;
height: 60px;
margin-top: 30px;
}

.box {
flex: 1 0 25%;
max-width: 200px;
height: 300px;
background-color: black;
margin: 0px;
border-radius: 10px;
overflow: hidden;
transition: background-color 0.5s linear;
justify-content: space-between;
margin-left: 150px;
box-shadow: 10px 10px 10px rgb(54, 215, 177);
border-radius: 30px 30px 30px 30px;
}

.box:hover {
background-color: #555;
cursor: pointer;
}

.box h2 {
margin-top: 0;
}

.box p {
margin-top: 60px;
margin-left: 5px;

margin-bottom: 0;
color: rgba(163, 245, 155, 0.872);
font-size: 20px;
font-style: italic;

word-spacing: 2px;

}

.my-button {
font-style: italic;
background-color: whitesmoke;
font-size: 30px;
margin-left:-22em;
margin-top: 350px;
display: inline-block;
padding: 30px 100px;
background-color: rgb(162, 109, 109);
color:black;
text-align: center;
text-decoration: none;
border-radius: 5px;
box-shadow: 10px 10px 10px rgb(212, 223, 210);
border-radius: 10px 20px 30px 40px;
transition: background-color 0.5s linear;
}
.my-button:hover {
background-color: #4ab379;

}
.free {
     background: linear-gradient(to right, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
position:absolute;
left: 420px;
top: 200px;
color: black;
font-size: 30px;

font-style: normal;
}
.trust{
 background: linear-gradient(to right, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
position:absolute;
left: 760px;
top: 200px;
color: black;
font-size: 30px;
font-style: normal;

}
.standard{
     background: linear-gradient(to right, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

position:absolute;
left: 1080px;
top: 200px;
color: black;
font-size: 30px;
font-style: normal;

}



.logo{
    
overflow: hidden;
position: absolute;
font-size: large;
font-style: normal;
  text-shadow: 5px 5px 5px black;
color: #00ff00; /* green */
background-color: #000000; /* black */

font-weight: bold;
left: 40px;
top: 30px

}












body{
    background-color: rgb(93, 202, 202);
}

ol,
ul {
    
list-style: none;
list-style-type: none;
padding-left: 500px;
padding-top: 5px;
}

h1 {
padding: 13px;
text-align: center;
}

#horBar {
left: -5em;
position: relative;
top: -5em;
margin: 11px auto 0;
font-family: Serif;
width: 1000px;

transition: background-color 0.5s linear;
}

#horBar li {
display: block;
width: 117px;
float: left;
margin-left: 4px;
border: 2px double rgb(82, 20, 20);

}

#horBar a {
color: #006;
background-color: rgb(160, 118, 118);
text-decoration: none;
padding: 4px;
display: block;
transition: background-color 0.5s linear;
}

#horBar a:hover {
color: rgb(237, 124, 124);
background-color: #006;

}

.container {
    position: relative;
height: 100%;
display: flex;
justify-content: center;
width:80%;
}

.box-holder {
position: relative;
left:90px;
top: 120px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 5px;
height: 60px;
margin-top: 30px;
}

.box {
flex: 1 0 25%;
max-width: 200px;
height: 300px;
background-color: black;
margin: 0px;
border-radius: 10px;
overflow: hidden;
transition: background-color 0.5s linear;
justify-content: space-between;
margin-left: 150px;
box-shadow: 10px 10px 10px rgb(54, 215, 177);
border-radius: 30px 30px 30px 30px;
}

.box:hover {
background-color: #555;
cursor: pointer;
}

.box h2 {
margin-top: 0;
}

.box p {
margin-top: 60px;
margin-left: 5px;

margin-bottom: 0;
color: rgba(163, 245, 155, 0.872);
font-size: 20px;
font-style: italic;

word-spacing: 2px;

}

.my-button {
font-style: italic;
background-color: whitesmoke;
font-size: 30px;
margin-left:-22em;
margin-top: 350px;
display: inline-block;
padding: 30px 100px;
background-color: rgb(162, 109, 109);
color:black;
text-align: center;
text-decoration: none;
border-radius: 5px;
box-shadow: 10px 10px 10px rgb(212, 223, 210);
border-radius: 10px 20px 30px 40px;
transition: background-color 0.5s linear;
}
.my-button:hover {
background-color: #4ab379;

}
.free {
     background: linear-gradient(to right, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
position:absolute;
left: 420px;
top: 200px;
color: black;
font-size: 30px;

font-style: normal;
}
.trust{
 background: linear-gradient(to right, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
position:absolute;
left: 760px;
top: 200px;
color: black;
font-size: 30px;
font-style: normal;

}
.standard{
     background: linear-gradient(to right, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

position:absolute;
left: 1080px;
top: 200px;
color: black;
font-size: 30px;
font-style: normal;

}

.logo{
    
overflow: hidden;
position: absolute;
font-size: large;
font-style: normal;
  text-shadow: 5px 5px 5px black;
color: #00ff00; /* green */
background-color: #000000; /* black */

font-weight: bold;
left: 40px;
top: 30px

}











